stages:
  - .pre
  - build
  - test

lint:
  image: node:16-alpine
  stage: .pre
  script:
    - yarn install --cwd src/frontend
    - yarn --cwd src/frontend lint

build website:
  image: node:16-alpine
  script:
    - yarn install --cwd src/frontend
    - yarn --cwd src/frontend build
  artifacts:
    paths:
      - build

test website:
  image: alpine
  stage: test
  script:
    - test -f src/frontend/public/index.html

unit_tests:
  image: node:16-alpine
  stage: .pre
  script:
    - yarn install --cwd src/frontend
    - yarn --cwd src/frontend test
